<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Customer</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      color: #333;
      text-align: center;
      margin: 20px;
    }

    h2 {
      color: #3498db;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
      background-color: #ecf0f1;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #2c3e50;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #bdc3c7;
      border-radius: 4px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
<h2>Create Customer</h2>
<form method="post" th:action="@{/customer/create}" >
  <label for="name">Name:</label>
  <input type="text" name="name" id="name" required>
  <label for="surname">Surname:</label>
  <input type="text" name="surname" id="surname"  required>
  <label for="password">Password:</label>
  <input type="password" name="password" id="password"  required>
  <label for="email">Email:</label>
  <input type="email" name="email" id="email"  required>
  <button type="submit">Create Customer</button>
</form>
</body>
</html>
